# ASTTransformation-Requires

./: .gitignore  README  Requires.groovy  Requires2.groovy  Requires2ClassLoaderTest.groovy  Requires2Example.groovy  Requires2Transformation.groovy  RequiresClassloaderTest.groovy  RequiresDirectTest.groovy  RequiresExample.groovy  RequiresTransformTestHelperTest.groovy  RequiresTransformation.groovy  pom.xml
ast/: pom.xml
ast-test/: pom.xml
ast-test/src/test/groovy/de/scrum_master/groovy_ast/: Requires2ClassLoaderTest.groovy  Requires2Example.groovy  RequiresClassloaderTest.groovy  RequiresDirectTest.groovy  RequiresExample.groovy  RequiresTransformTestHelperTest.groovy
ast-test/src/test/groovy/de/xinaris/groovy_ast/: Requires2ClassLoaderTest.groovy  Requires2Example.groovy  RequiresClassloaderTest.groovy  RequiresDirectTest.groovy  RequiresExample.groovy  RequiresTransformTestHelperTest.groovy
ast/src/main/groovy/de/scrum_master/groovy_ast/: Requires.groovy  Requires2.groovy  Requires2Transformation.groovy  RequiresTransformation.groovy
ast/src/main/groovy/de/xinaris/groovy_ast/: Requires.groovy  Requires2.groovy  Requires2Transformation.groovy  RequiresTransformation.groovy
transformation/src/main/groovy/de/scrum_master/groovy_ast/: Requires2Transformation.groovy  RequiresTransformation.groovy
